{template 'public/header'}

{template 'public/comhead'}

<style type="text/css">
    .info{padding: 30px;}

    .progress{height: 5px;}

    .infoul>li{padding: 0px;position: relative;}

    .infoul>li>div:nth-child(1){margin-bottom: 15px;margin-left: -15px;}

    .info_gou{width: 20px;height: 20px;color: white;border-radius: 50%;text-align: center;line-height: 20px;position: absolute;top: 27px;left: 0px;}

    .info_grey{background-color: #e6e6e6;}

    .info_green{background-color: #44ABF7;}

    .progress-bar-yg{background-color: #44ABF7;}

    .info_left{border-right: 1px solid #ccc;}

    .info_right{padding: 15px;}

    .info_left_title{font-size: 14px;font-weight: bold;}

    .info_left_content>p>span:nth-child(1),.info_left_content2>p>span:nth-child(1){color: #999999;margin-right: 10px;}

    .info_left_content{border-bottom: 1px dashed #ccc;padding-left: 100px;padding-top: 15px;}

    .info_left_content2{padding-left: 100px;padding-top: 15px;padding-bottom: 5px;}

    .info_right_top{border-bottom: 1px dashed #ccc;height: 238px;line-height: 30px;padding-bottom: 15px;}

    .info_right_type{font-size: 14px;font-weight: bold;margin-left: 15px;}

    .info_right_type>span{font-size: 18px;}

    .gantan{color: #0077DD;border: 1px solid #0077DD;width: 30px;height: 30px;border-radius: 50%;text-align: center;line-height: 30px;font-size: 22px;font-weight: bold;}

    .info1{height: 32px;}

    .info1>div{float: left;}

    .font1{color: #FF6600;font-size: 16px;font-weight: bold;}

    .beizhu{margin: 10px 0px;}

    .content1>div{float: left;}

    .content1>div:nth-child(1){width: 90px;text-align: right;color: #999;margin-right: 10px;}

    .content_inp{width: 122px;height: 32px;border:1px solid #ccc;padding: 0px 10px;}

    .info_right_bot{padding: 10px 0px;}

    .content_font{text-align: right;color: #999;}

    .store_td1{height: 45px;}

    .store_list_img{width: 60px;height: 60px;}

    .yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;text-align: center;}

    .yg5_tr1{width: 100%;}

    .yg5_tr2>td{padding: 15px;border: 1px solid #e5e5e5;}

    .yg5_tr1>td{

        border: 1px solid #e5e5e5;

        padding-left: 15px;

        background-color: #FAFAFA;

        font-weight: bold;

    }

    .yg5_tr3>td{font-weight: bold;height: 45px;}

    .yg5_tr3>td:nth-child(1){text-align: right;padding-right: 50px;}

    .rizhi{margin-top: 20px;}

    .rizhi>li{width: 100%;border-top: 1px solid #ccc;height: 80px;padding:15px 20px 10px 20px;}

    .rizhip{font-size: 13px;font-weight: bold;}

    .rizhip>span:nth-child(1){margin-right: 10px;}

    .rizhip2{margin-left: 20px;}
    .label-orderinfo{background-color: #44ABF7;color: white;}
    .ygmain{font-size: 12px;}
</style>

<div class="main ygmain">

    <div class="panel panel-default">

        <div class="panel-body">

            <a class="btn label-orderinfo" href="{php echo $this->createWebUrl2('dlinorder');}"><i class="fa fa-refresh"></i>返回订单管理</a>

        </div>

    </div>

    <div class="panel panel-default">

        <div class="panel-heading">

            订单号：{$item['order_num']}

        </div>

        <div class="panel-body" style="padding: 0px 15px;">

            <div class="row info">

                <!-- 交易完成状态 -->

                 {if $item['state']==4}

                <ul class="col-md-9 col-md-push-2 infoul">

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">买家下单</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">

                            </div>

                        </div>

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">买家付款</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">

                            </div>

                        </div>

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">商家发货</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">

                            </div>

                        </div>

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">交易完成</div>                        

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                </ul>

                {/if}

                <!-- 交易完成状态 -->

                <!-- 商家发货 -->

                {if $item['state']==3}

                <ul class="col-md-9 col-md-push-2 infoul">

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">买家下单</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">

                            </div>

                        </div>

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">买家付款</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">

                            </div>

                        </div>

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">商家发货</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 50%;">

                            </div>

                        </div>

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #999;">交易完成</div>                        

                        <div class="info_gou info_grey">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                </ul>

                {/if}

                <!-- 商家发货 -->

                <!-- 买家付款 -->

                {if $item['state']==2}

                <ul class="col-md-9 col-md-push-2 infoul">

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">买家下单</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">

                            </div>

                        </div>

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">买家付款</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 50%;">

                            </div>

                        </div>

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #999;">商家发货</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 0%;">

                            </div>

                        </div>

                        <div class="info_gou info_grey">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #999;">交易完成</div>                        

                        <div class="info_gou info_grey">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                </ul>

                {/if}

                <!-- 买家付款 -->

                <!-- 下单 -->

                {if $item['state']==1}

                <ul class="col-md-9 col-md-push-2 infoul">

                    <li class="col-md-3">

                        <div style="color: #44ABF7;">买家下单</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 50%;">

                            </div>

                        </div>

                        <div class="info_gou info_green">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #999;">买家付款</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 00%;">

                            </div>

                        </div>

                        <div class="info_gou info_grey">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #999;">商家发货</div>

                        <div class="progress">

                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 

                                aria-valuemin="0" aria-valuemax="100" style="width: 0%;">

                            </div>

                        </div>

                        <div class="info_gou info_grey">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                    <li class="col-md-3">

                        <div style="color: #999;">交易完成</div>                        

                        <div class="info_gou info_grey">

                            <span class="fa fa-check"></span>

                        </div>

                    </li>

                </ul>

                {/if}

                <!-- 下单 -->

            </div>

        </div>

    </div>

    <div class="panel panel-default">        

        <div class="panel-body" style="padding: 15px 30px;">

            <div class="row">

                <div class="col-md-6 info_left">

                    <div class="info_left_title">订单信息</div>

                    <div class="info_left_content">

                        <p><span>订单编号：</span>{$item['order_num']}</p>

                        <p><span>支付流水：</span>{$item['sh_ordernum']}</p>

                        <p>

                            <span>订单类型：</span>

                            <span class="font1">外卖</span>

                        </p>

                        <p><span>付款类型</span>

                      {if $item['is_yue']==1}

                <span class="label label-orderinfo"> 余额支付</span>

                {elseif $item['is_yue']==2}

                <span class="label label-orderinfo"> 微信支付</span>
                {elseif $item['is_yue']==3}

                <span class="label label-orderinfo"> 积分支付</span>
                {/if}

                {if $item['state']==1}（<span style="color: #B22222;">未付款</span>）{/if}</p>

                    </div>

                    <div class="info_left_content">

                        <p><span>下单时间：</span>{$item['time']}</p>

                        <p><span>收货信息：</span>{$item['name']}--{$item['tel']}--{$item['address']}</p>

                        <p><span>付款时间：</span>{php echo date("Y-m-d H:i:s",$item['pay_time'])}</p>

                    </div>                    

                    <div class="info_left_content2">

                        <p><span>买家留言：</span>{if $item['note']}{$item['note']}{else}无{/if}</p>

                    </div>

                </div>

                <div class="col-md-6 info_right">

                    <div class="info_right_top">

                        <div class="col-md-12 info1">

                            <div class="gantan"><span class="fa fa-exclamation"></span></div>

                            <div class="info_right_type">订单状态：{if $item['state']==1}

                        <span  style="color:red" >待付款</span>

                        {elseif $item['state']==2}

                        <span  style="color:orange" >等待接单</span>

                        {elseif $item['state']==3}

                        <span  style="color:orange" >等待送达</span>

                        {elseif $item['state']==4}

                        <span  style="color:green" >已完成</span>

                        {elseif $item['state']==5}

                        <span  style="color:gray" >已取消</span>

                        {elseif $item['state']==6}

                        <span  style="color:green" >已评价</span>

                        {elseif $item['state']==7}

                        <span  style="color:orange" >待退款</span>

                        {elseif $item['state']==8}

                        <span  style="color:green" >退款成功</span>

                        {elseif $item['state']==9}

                        <span  style="color:red" >退款失败</span>

                        {/if}</div>

                        </div>

                       <!--  <div class="col-md-12 beizhu">【备注】</div> -->

                        <div class="content1 col-md-12">

                            <div>总金额：</div>

                            <div class="font1">¥{$item['money']}</div>

                        </div>

                        <div class="content1 col-md-12">

                            <div>&nbsp;</div>

                            <div>（货价{php echo number_format($item['money']+$item['preferential']-$item['freight']-$item['box_fee'],2)}+配送费{$item['freight']}+打包费{$item['box_fee']}）</div>

                        </div>

                        

                        <div class="content1 col-md-12">

                            <div>优惠金额：</div>

                            <div>{php echo  number_format($item['preferential'],2)}</div>

                        </div>
                        {if $item['pay_time']}
                        <div class="content1 col-md-12">
                            <div>付款时间：</div>
                            <div>{php echo date("Y-m-d H:i:s",$item['pay_time'])}</div>
                        </div>
                        {/if}

                        <!-- 如果已完成的状态，显示赠送积分 -->

                      <!--   <div class="content1 col-md-12">

                            <div>赠送积分：</div>

                            <div>2</div>

                        </div> -->

                    </div>

                </div>

            </div>

        </div>

    </div>



    <!-- 商品清单部分 -->

    <div class="panel panel-default">

        <div class="panel-heading">

            商品清单

        </div>

        <div class="panel-body" style="padding: 0px 15px;">

            <div class="row">

                <table class="yg5_tabel col-md-12">

                    <tr class="yg5_tr1">

                        <td class="col-md-2 store_td1">菜品名称</td>

                        <td class="col-md-2">图片</td>

                        <td class="col-md-2">单价</td>

                        <td class="col-md-2">数量</td>

                        <td class="col-md-2">小计(元）</td>

                    </tr>

                    {loop $goods $key $item2}

                    <tr class="yg5_tr2">

                        <td>{$item2['name']}</td>

                        <td><img height="40" src="{media $item2['img']}"></td>

                        <td>¥{$item2['money']}</td>

                        <td>{$item2['number']}</td>

                        <td>¥{php echo number_format($item2['number']*$item2['money'],2)}</td>

                    </tr>

                     {/loop}

                    <tr class="yg5_tr3">

                        <td colspan="4">合计:</td>

                        <td colspan="1">¥{php echo number_format($item['money']+$item['preferential']-$item['freight']-$item['box_fee'],2)}</td>

                    </tr>

                </table>

            </div>

        </div>

    </div>



    <div class="col-md-12">

                    {if $item['state']==2}

                  <a href="{php echo $this->createWebUrl2('dlinorder',array('op'=>'jd','id'=>$item['id']));}"><button class="btn btn-sm btn-warning">点击接单</button></a>

                  {/if}

                   {if $item['state']==7}

                  <a href="{php echo $this->createWebUrl2('dlinorder',array('op'=>'tg','id'=>$item['id']));}"><button class="btn btn-sm btn-info">通过退款</button></a>

                  <a href="{php echo $this->createWebUrl2('dlinorder',array('op'=>'jj','id'=>$item['id']));}"><button class="btn btn-sm btn-warning">拒绝退款</button></a>

                  {/if}

       <!--  <input type="submit" class="btn btn-xm btn-danger" name="" value="确认付款">

        <input type="submit" class="btn btn-xm btn-success" name="" value="完成订单">

        <input type="submit" class="btn btn-xm btn-default" name="" value="关闭订单"> -->

    </div>

</div>

<script type="text/javascript">
    $(function(){
        // $("#frame-1").addClass("in");
        $("#frame-1").show();
        $("#yframe-1").addClass("wyactive");
    })
</script>