{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_dianc/template/public/ygcsslist.css">
<style type="text/css">
    .yg5_key>div{float: left;line-height: 34px;}
    .store_td1{height: 45px;}
    .store_list_img{width: 60px;height: 60px;}
    .yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;}
    .yg5_tr2>td{padding: 15px;border: 1px solid #e5e5e5;text-align: center;}
    .yg5_tr1>td{
        border: 1px solid #e5e5e5;
        padding-left: 15px;
        background-color: #FAFAFA;
        font-weight: bold;
        text-align: center;
    }
    .yg5_btn{background-color: #EEEEEE;color: #333;border: 1px solid #E4E4E4;border-radius: 6px;width: 100px;height: 34px;}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">点击返回:</div>       
    <li class="active"><a href="{php echo $this->createWebUrl('jfgoods')}">返回列表</a></li>
</ul>
<div class="main">
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="btn btn-primary" href="javascript:location.reload()"><i class="fa fa-refresh"></i>刷新</a>
        </div>
    </div>
    <!-- 门店列表部分开始 -->
        <div class="panel panel-default">
            <div class="panel-heading">
                领取列表
            </div>
            <div class="panel-body" style="padding: 0px 15px;">
                <div class="row">
                    <table class="yg5_tabel col-md-12">
                        <tr class="yg5_tr1">
                            <td class="col-md-1 store_td1">领取人头像</td>
                            <td class="col-md-1">领取人</td>
                        {if $_GPC['type']==2}
                            <td class="col-md-1">联系人</td>
                            <td class="col-md-1">联系人地址</td>
                            <td class="col-md-1">联系人电话</td>
                             {/if}
                            <td class="col-md-1">兑换时间</td>
                            <td class="col-md-1">状态</td>
                        </tr>
                        {loop $list $row}
                        <tr class="yg5_tr2">
                            <td> <img class="store_list_img" src="{$row['user_img']}" alt=""/></td>
                            <td>{$row['name']}</td>
                             {if $_GPC['type']==2}
                            <td>{$row['user_name']}</td>
                            <td>{$row['address']}</td>
                            <td>{$row['user_tel']}</td>
                             {/if}
                            <td>{$row['time']}</td>
                            <td>
                            {if $row['state']==1}
                            <a href="{php echo $this->createWebUrl('receivelist',array('op'=>'upd','id'=>$row['id'],'good_id' => $_GPC['good_id'],'type'=>$_GPC['type']))}"><span class="btn btn-sm btn-danger">未处理</span></a>
                            {elseif $row['state']==2}
                            <span class="label label-sm label-success">已处理</span>
                            {/if}
                            </td>
                        </tr>
                        {/loop}
                       
                    </table>
                </div>
            </div>
        </div>
   
</div>
<div class="text-right we7-margin-top">{$pager}</div>
<script type="text/javascript">
    $(function(){
        // $("#frame-8").addClass("in");
        $("#frame-8").show();
        $("#yframe-8").addClass("wyactive");
    })
</script>