{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_dianc/template/public/ygcsslist.css">
<style type="text/css">
    .yg5_key>div{float: left;line-height: 34px;}
    .store_td1{height: 45px;}
    .store_list_img{width: 40px;height:40px;}
    .yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;text-align: center;}
    .yg5_tr2>td{padding: 15px;border: 1px solid #e5e5e5;}
    .yg5_tr1>td{
        border: 1px solid #e5e5e5;
        background-color: #FAFAFA;
        font-weight: bold;
    }
    .yg5_btn{background-color: #EEEEEE;color: #333;border: 1px solid #E4E4E4;border-radius: 6px;width: 100px;height: 34px;}
    .check_img{width: 45px;height: 45px;}
    /*#frame-5{display: block;visibility: visible;}*/
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li class="active"><a href="javascript:void(0);">申请列表</a></li>
</ul>
<div class="row">

    <div class="col-lg-12">

        <form action="" method="get" class="col-md-6">
                   <input type="hidden" name="c" value="site" />
                   <input type="hidden" name="a" value="entry" />
                   <input type="hidden" name="m" value="zh_dianc" />
                   <input type="hidden" name="do" value="ruzhu" />
            <div class="input-group" style="width: 300px;margin-top: 30px;">

                <input type="text" name="keywords" class="form-control" placeholder="请输入商家名称/联系人">

                <span class="input-group-btn">

                    <input type="submit" class="btn btn-default" name="submit" value="查找"/>

                </span>

            </div>

            <input type="hidden" name="token" value="{$_W['token']}"/>

        </form>

        

    </div><!-- /.col-lg-6 -->

</div>  

<div class="main">

    <div class="panel panel-default">

        <div class="panel-heading">

            审核管理

        </div>

        <div class="panel-body" style="padding: 0px 15px;">

            <div class="row">

                <table class="yg5_tabel col-md-12">

                    <tr class="yg5_tr1">
                        <td class="store_td1">商家名称</td>
                        <td>营业执照</td>
                        <td>商家地址</td>
                        <td>联系人</td> 
                        <td>联系电话</td>
                        <td>申请时间</td>
                        <td>审核状态</td>
                        <td>操作</td>
                    </tr>
                    {loop $list $key $item}
                    <tr class="yg5_tr2">
                      <td class="store_td1">{$item['store_name']}</td>
                      <td class="store_td1"><img class="store_list_img" src="{media  $item['img']}" alt=""/>    </td>
                       
                      <td>{$item['address']}</td>
                      <td>{$item['user_name']}</td>
                       <td>{$item['tel']}</td>
                     <td>{php echo date("Y-m-d H:i:s",$item['time'])}</td>


                     {if $item['state']==1}
                     <td >
                        <span class="label storered">待审核</span>
                    </td >
                    {elseif $item['state']==2}
                    <td >
                        <span class="label storeblue">已通过</span>
                    </td>
                    {elseif $item['state']==3}
                    <td >
                       <span class="label storegrey">已拒绝</span>
                   </td>

                   {/if}  
                   <td>
                      {if $item['state']==1}
                      <a class="btn ygyouhui btn-xs" href="{php echo $this->createWebUrl('ruzhu',array('id'=>$item['id'],'op'=>'adopt'))}" >通过</a>
                      <a class="btn btn-warning btn-xs" href="{php echo $this->createWebUrl('ruzhu', array('id' => $item['id'],'op'=>'reject'))}" title="拒绝">拒绝</a>
                      {/if}
                      <a href="{php echo $this->createWebUrl('ruzhu', array('id' => $item['id'],'op'=>'delete'))}" class="storespan btn btn-xs" onclick="return confirm('确认删除吗？');return false;" title="删除">
                          <span class="fa fa-trash-o"></span>
                          <span class="bianji">删除
                              <span class="arrowdown"></span>
                          </span>
                      </a>
                      <!-- <a class="btn btn-danger btn-xs" href="{php echo $this->createWebUrl('ruzhu', array('id' => $item['id'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;" title="删除">删</a> -->

                  </td>

              </td>

          </tr>

          {/loop}
          {if empty($list)}
          <tr class="yg5_tr2">
            <td colspan="9">
              暂无申请信息
          </td>
      </tr> 
      {/if}        



  </table>

</div>

</div>

</div>

</div>

<div class="text-right we7-margin-top">

   {$pager}

</div>
<script type="text/javascript">
    $(function(){
        // $("#frame-5").addClass("in");
        $("#frame-5").show();
        $("#yframe-5").addClass("wyactive");
    })
</script>