{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_dianc/template/public/ygcsslist.css">
<style type="text/css">
    .ygrow{margin-top: 20px;}
    .yg5_key>div{float: left;line-height: 34px;}
    .store_td1{height: 45px;}
    .store_list_img{width: 60px;height: 60px;}
    .yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;}
    .yg5_tr2>td{padding: 15px;border: 1px solid #e5e5e5;text-align: center;}
    .yg5_tr1>td{
        border: 1px solid #e5e5e5;
        padding-left: 15px;
        background-color: #FAFAFA;
        font-weight: bold;
        text-align: center;
    }
    .yg5_btn{background-color: #EEEEEE;color: #333;border: 1px solid #E4E4E4;border-radius: 6px;width: 100px;height: 34px;}
    .orfont1{font-weight: bold;font-size: 24px;}
    .orfont2{color: #F5B340;font-size: 16px;margin-left: 15px;}
    .orderback{background-color: #FAFAFA;height: 50px;margin-bottom: 15px;padding: 10px;}
    .ordermain{font-size: 14px;width: 100%;}
    .orfont3{font-size: 20px;font-weight: bold;}
    .orfont4{font-size: 12px;color: #999;}
    .orderconfirm{border:1px solid #44ABF7;color: #44ABF7;padding: 5px 15px;border-radius: 6px;cursor: pointer;margin-right: 10px;}
    .orderconfirm:hover{background-color: #44ABF7;color: white;}
    .orderquxiao{border:1px solid #ddd;color: #666;padding: 5px 15px;border-radius: 6px;cursor: pointer;margin-right: 10px;}
    .orderquxiao:hover{background-color: #eee;color: #999;}
    .orderback2{border-bottom:1px solid #E9E9E9;margin-bottom: 10px;padding-bottom: 10px;}
    .orderback3{margin-bottom: 10px;padding-bottom: 10px;}
    .orderback2>div>p{margin-bottom: 5px;}
    .orderdish{margin-bottom: 10px;height: 15px;width: 100%;}
    .orderdish>div{float: left;margin-right: 50px;}    
    .orderbox1,.orderdish1{width: 200px;}
    .orderdish>div:nth-child(2){width: 80px;}
    .orderdish>div:nth-child(3){width: 80px;}
    .orderbox2,.orderdish>div:nth-child(4){width: 200px;}
    .orderbox2{margin-left: 310px;}
    .orderaccount{width: 100%;height: 25px;}
    .orfont5{color: #44ABF7;font-size: 14px;}
    .orfont6{font-size: 12px;color: #666;}
    .orfont7{font-weight: bold;font-size: 15px;}
    .dlorfont7{font-size: 18px;color: #44ABF7;}
    .orfont8{color: #44ABF7;}
    .orfont9{color: #666;}
    .orderpanel1{width: 50%;display: inline-block;}
    .orderpanel2{width: 30%;display: inline-block;margin-left: 30px;}
    .ordertelimg{width: 20px;height: 20px;}
    .ordertelimg1{color: #44ABF7;font-size: 14px;}
    .ordername{font-size: 20px;font-weight: bold;height: 30px;width: 100%;margin-bottom: 5px;}
    .orbeizhu{color: #FF7712;}
    .ordertime{margin-right: 10px;}
    .orfont10{color: #999;}
    .orderbtn{border: #FF7F50 1px solid;color: #FF7F50;background-color: #fff;margin-top: -10px;}
    .orderbtn:hover{background-color: #FF7F50;color: white;}
    .ortypeimg{position: absolute;left: 27%;top:53%;z-index: 10;opacity: 0.2;width: 150px;height: 150px;}
    .ortypeimg>img{width: 100%;height: 100%;}
    .ortypeimg2{position: absolute;left: 27%;top:53%;z-index: 10;opacity: 0.4;width: 150px;height: 150px;}
    .ortypeimg2>img{width: 100%;height: 100%;}
    .orderwu{text-align: center;padding: 20px 0px;}
    .wufont1{font-size: 18px;color: #666;margin-top: 20px;}
    .orderconfirm2{color: #fff;padding: 3px 10px;border-radius: 6px;margin-right: 10px;font-size: 12px;margin-top: 5px;background-color: #44ABF7;}
    .orfontyue1{text-indent: 4em;}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>  
  <li  {if $type=='all'} class="active" {/if}><a href="{php echo $this->createWebUrl('ydorder',array('type'=>all));}">全部订单</a></li>
  <li   {if $type=='wait'} class="active" {/if}><a href="{php echo $this->createWebUrl('ydorder',array('type'=>wait));}">待确认</a></li> 
  <li   {if $type=='complete'} class="active" {/if}><a href="{php echo $this->createWebUrl('ydorder',array('type'=>complete));}">已确认</a></li> 
 <!--  <li   {if $type=='reject'} class="active" {/if}><a href="{php echo $this->createWebUrl('ydorder',array('type'=>reject));}">已拒绝</a></li>  -->
  <li   {if $type=='cancel'} class="active" {/if}><a href="{php echo $this->createWebUrl('ydorder',array('type'=>cancel));}">取消/退款</a></li> 

</ul>

   <div class="row ygrow">
    <div class="col-lg-12">
        <form action="" method="POST" class="col-md-6">
            <div class="input-group" style="width: 300px">
                <input type="text" name="keywords" class="form-control" placeholder="请输入姓名/订单编号">
                <span class="input-group-btn">
                    <input type="submit" class="btn btn-default" name="submit" value="查找"/>
                </span>
            </div>
            <input type="hidden" name="token" value="{$_W['token']}"/>
        </form>
        <form action="" method="POST" class="col-md-6">
            <div class="input-group" style="width: 100px">
                {php echo tpl_form_field_daterange('time');}
                <span class="input-group-btn">
                    <input type="submit" class="btn btn-default" name="submit2" value="查找"/>
                    <input type="hidden" name="token" value="{$_W['token']}"/>
                </span>
            </div><!-- /input-group -->
        </form>
    </div><!-- /.col-lg-6 -->
</div> 
<div class="main ordermain">
<div class="row">
    <div class="col-md-8">
    {if !$list}
        <div class="panel panel-default">
            <div class="orderwu">
                <img src="../addons/zh_dianc/template/images/noorder.png">
                <p class="wufont1">暂无指定订单</p>
                <p class="orfont10">暂时没有筛选条件的订单，稍后再来看看吧！</p>
            </div>
        </div>
    {/if}
    {loop $list $item}
        <div class="panel panel-default">
            <div class="panel-body" style="padding: 0px 15px;">
                <div class="row" style="position: relative;">
                    <div class="col-md-12 orderback">
                        <div class="left">
                            <span class="orfont1 orfont8">#{$item['id']}</span>
                            <!-- <button class="btn btn-xs orderbtn orfont11">打印小票</button> -->
                        </div>  
                                       
                        {if $item['state']==1}
                        <div class="right orderconfirm" data-toggle="modal" data-target="#myModalb{$item['id']}">确认订单</div>
                        {elseif $item['state']==5}
                         <div class="right orderconfirm" data-toggle="modal" data-target="#myModalc{$item['id']}">通过退款</div>
                          <div class="right orderconfirm" data-toggle="modal" data-target="#myModald{$item['id']}">拒绝退款</div>
                          {/if}
                          {if $item['state']==1}
                          <div class="right orderconfirm2">待确认</div>
                          {elseif $item['state']==2}
                          <div class="right orderconfirm2">已确认</div>
                          {elseif $item['state']==4}
                          <div class="right orderconfirm2">已取消</div>
                          {elseif $item['state']==5}
                          <div class="right orderconfirm2">待退款</div>
                          {elseif $item['state']==6}
                          <div class="right orderconfirm2">已退款</div>
                          {elseif $item['state']==7}
                          <div class="right orderconfirm2">退款拒绝</div>
                          {/if}
                    </div>
                    <div class="col-md-12 orderback2">
                        <div class="ordername">
                            <div class="left ordername1">{$item['link_name']} &nbsp;&nbsp;<span class="orfont4">#{$item['md_name']}</span></div>
                            <a href="{php echo $this->createWebUrl('ydorderinfo',array('id'=>$item['id']));}"><div class="right btn btn-sm btn-default" style="border:none;">查看详情</div></a>
                        </div>
                        <div class="">
                            <div class="left orfont9">{$item['table_type_name']}</div>
                            <div class="right ordertelimg1">
                                <img src="../addons/zh_dianc/template/images/ordertel.png" class="ordertelimg">
                                <span>{$item['link_tel']}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 orderback2">
                        <p><span class="orbeizhu">备注：</span>{if $item['remark']}{$item['remark']}{else}无{/if}</p>
                    </div>
                    <div class="col-md-12 orderback2">
                        <p class="orfont3">预计到店时间</p>
                        <div class="orderaccount">
                            <div class="orderbox1 left">预计到店时间</div>
                            <div class="orderbox2 left">{$item['xz_date']}  {$item['yjdd_date']}</div>
                        </div>
                         <div class="orderaccount">
                            <div class="orderbox1 left">预计到店人数</div>
                            <div class="orderbox2 left">{$item['jc_num']}人</div>
                        </div>               
                    </div>
                    <div class="col-md-12 orderback2">
                        <p class="orfont3">押金</p>
                        {if $item['pay_money']>0}
                        <div class="orderaccount">
                            <div class="orderbox1 left">支付方式</div>
                            {if $item['is_yue']==1}
                            <div class="orderbox2 left">余额支付</div>
                            {elseif $item['is_yue']==2}
                            <div class="orderbox2 left">微信支付</div>
                            {elseif $item['is_yue']==3}
                            <div class="orderbox2 left">积分支付</div>
                            {/if}
                        </div>
                        {/if}
                        <div class="orderaccount">
                            <div class="orderbox1 left">押金</div>
                            <div class="orderbox2 left">¥{if $item['pay_money']}{$item['pay_money']}{else}0.00{/if}</div>
                        </div>
                                            
                    </div>
                    <div class="col-md-12 orderback2">
                        <div class="orderaccount orfont7">
                            <div class="orderbox1 left">本单预计收入</div>
                            {if $item['md_poundage']}
                            <div class="orderbox2 left">¥{php echo number_format($item['pay_money']-($item['md_poundage']/100*$item['pay_money']),2)}</div>
                            {else}
                            <div class="orderbox2 left">¥{php echo number_format($item['pay_money']-($item['poundage']/100*$item['pay_money']),2)}</div>
                            {/if}
                        </div>
                        <div class="orderaccount orfont6">
                            本单顾客实际支付：¥{if $item['pay_money']}{$item['pay_money']}{else}0.00{/if} <span class="orfont5"></span>
                        </div>                     
                    </div>
                    <div class="col-md-12 orderback3">
                        <div class="right orfont10">
                        <span class="ordertime">下单时间：{$item['created_time']}</span>
                        订单编号：{$item['order_num']}
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModalb{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            是否要确认订单？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl('ydorder',array('op'=>'ok','id'=>$item['id']));}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModalc{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            是否要确认退款？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl('ydorder',array('op'=>'tg','id'=>$item['id']));}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModald{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            是否要拒绝退款？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl('ydorder',array('op'=>'jj','id'=>$item['id']));}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
        {/loop}
    </div>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading dlorfont7">今日预订订单</div>
            <div class="panel-body" style="padding: 15px;font-size: 16px;">                
                <p>已完成订单量：<span class="dlorfont7">{$yd2}</span>单</p>
                <!-- <p>营业额：<span class="dlorfont7">{if $yd['total']}{$yd['total']}{else}0.00{/if}</span>元</p> -->
                <p>营业额：</p>
                <p>微信完成<span class="dlorfont7">{$wxyd2}</span>单，收入
                    <span class="dlorfont7">¥&nbsp;{if $wx['total']}{$wx['total']}{else}0.00{/if}</span>元
                </p>
                <p>余额完成<span class="dlorfont7">{$yueyd2}</span>单，收入
                    <span class="dlorfont7">¥&nbsp;{if $yue['total']}{$yue['total']}{else}0.00{/if}</span>元
                </p>
                <p>
                    积分完成<span class="dlorfont7">{$jfyd2}</span>单，收入
                    <span class="dlorfont7">¥&nbsp;{if $jf['total']}{$jf['total']}{else}0.00{/if}</span>元
                </p>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading dlorfont7">昨日预订订单</div>
            <div class="panel-body" style="padding: 15px;font-size: 16px;">                
                <p>已完成订单量：<span class="dlorfont7">{$ztyd2}</span>单</p>
                <!-- <p>营业额：<span class="dlorfont7">{if $ztyd['total']}{$ztyd['total']}{else}0.00{/if}</span>元</p> -->
                <p>营业额：</p>
                <p>微信完成<span class="dlorfont7">{$ztwxyd2}</span>单，收入
                    <span class="dlorfont7">¥&nbsp;{if $ztwx['total']}{$ztwx['total']}{else}0.00{/if}</span>元
                </p>
                <p>余额完成<span class="dlorfont7">{$ztyueyd2}</span>单，收入
                    <span class="dlorfont7">¥&nbsp;{if $ztyue['total']}{$ztyue['total']}{else}0.00{/if}</span>元
                </p>
                <p>积分完成<span class="dlorfont7">{$ztjfyd2}</span>单，收入
                    <span class="dlorfont7">¥&nbsp;{if $ztjf['total']}{$ztjf['total']}{else}0.00{/if}</span>元
                </p>
            </div>
        </div>        
    </div>
</div>
</div>
<div class="text-right we7-margin-top">{$pager}</div>

    <!-- <table class="yg5_tabel col-md-12">
        <tr class="yg5_tr1">
            <td class="store_td1 col-md-1">id</td>
             <td class="store_td1 col-md-1">所属门店</td>
            <td class="col-md-1">订单号</td>
            <td class="col-md-1">预计到店时间</td>
            <td class="col-md-1">桌位类型</td>
            <td class="col-md-1">联系人</td>
            <td class="col-md-1">联系电话</td>
            <td class="col-md-1">押金</td>
            <td class="col-md-1">状态</td>
            <td class="col-md-1">查看</td>
            <td class="col-md-2">操作</td>
        </tr>

{loop $list $key $item}
              <tr class="yg5_tr2">
              <td >
                {$item['id']}
                </td>
                <td >
                {$item['md_name']}
                </td>
                <td >
                {$item['order_num']}
                </td>
                <td >
                {$item['xz_date']}  {$item['yjdd_date']}
                </td>
                <td >
                {$item['table_type_name']}
                </td>
                <td >
               {$item['link_name']}
                </td>
                <td>
                {$item['link_tel']}
                </td>
                <td>
                {$item['pay_money']}
                </td>
                {if $item['state']==1}
                <td >
                <span class="label label-danger"> 待确认</span>
               
                </td >
                {elseif $item['state']==2}
                <td >
                <span class="label label-success">已确认</span>
               
                </td>
                 {elseif $item['state']==3}
                <td >
                <span class="label label-warning">已拒绝</span>
               
                </td>
                 {elseif $item['state']==4}
                <td >
                <span class="label label-default">已取消</span>
                </td>
                {elseif $item['state']==5}
                <td >
                <span class="label label-default">申请退款</span>
                </td>
                {elseif $item['state']==6}
                <td >
                <span class="label label-success">已退款</span>
                </td>
                {elseif $item['state']==7}
                <td >
                <span class="label label-default">退款拒绝</span>
                </td>
                 {/if} 
                 <td>
                 <a class="btn btn-success btn-sm" href="{php echo $this->createWebUrl('ydorderinfo',array('id'=>$item['id']));}">查看</a>
                </td>
                {if $item['state']==1}
                <td style="width: 105px;">

                 <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModalb{$item['id']}">确认订单</button>

               </td> 
               {elseif $item['state']==5}
                <td style="width: 105px;">
                 <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModalc{$item['id']}">确认退款</button>
                  <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModald{$item['id']}">拒绝退款</button>
               </td>
                {else}
                <td>
                <span class="label label-info">已操作</span>

                </td>
                {/if} 
               
              </tr>
              <div class="modal fade" id="myModal{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            确定删除么？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl('ydorder', array('op' => 'delete', 'id' => $item['id']))}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModalb{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            是否要确认订单？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl('ydorder',array('op'=>'ok','id'=>$item['id']));}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModalc{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            是否要确认退款？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl('ydorder',array('op'=>'tg','id'=>$item['id']));}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModald{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            是否要拒绝退款？
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl('ydorder',array('op'=>'jj','id'=>$item['id']));}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
              {/loop}
              {if empty($list)}
             <tr class="yg5_tr2">
                <td colspan="9">
                  暂无订单信息
                </td>
              </tr>
             
              {/if}
                </table> -->
<!--                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal{$item['id']}">删除</button> -->
               <!--  <a onclick="if(!confirm('确定拒绝订单')) return false;" href="{php echo $this->createWebUrl('rejectyd',array('id'=>$item['id']));}"><span class="label label-warning">拒绝订单</span></a>-->
               <!--                  <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal{$item['id']}">删除</button> -->
<script type="text/javascript">
    $(function(){
        // $("#frame-1").addClass("in");
        $("#frame-1").show();
        $("#yframe-1").addClass("wyactive");
    })
</script>