{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_dianc/template/public/ygcss.css">
<style type="text/css">
    .timeygbox{display: inline-block;width: 75px;}
    .ygmargin{margin-top: 10px;color: #999;margin-left: 20px;}
    input[type="radio"] + label::before {
        content: "\a0"; /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-right: .4em;
        border-radius: 50%;
        border: 2px solid #ddd;
        text-indent: .15em;
        line-height: 1; 
    }
    input[type="radio"]:checked + label::before {
        background-color: #44ABF7;
        background-clip: content-box;
        padding: .1em;
        border: 2px solid #44ABF7;
    }
    input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li class="active"><a href="javascript:void(0);">营业时间</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="invitative">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                营业时间
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否营业
                        <span class="timeygbox"></span>
                    </label>
                    <div class="col-sm-9">
                        <label class="radio-inline">
                            <input type="radio" id="emailwy1" name="is_rest" value="2" {if $info['is_rest']==2 || empty($info['is_rest'])}checked{/if} />
                            <label for="emailwy1">营业</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="emailwy2" name="is_rest" value="1" {if $info['is_rest']==1}checked{/if} />
                            <label for="emailwy2">休息</label>
                        </label>
                        <div class="ygmargin">*门店是否开启营业</div>
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">上午营业时间(开始时间)</label>
                    <div class="col-sm-10">
                        {php echo tpl_form_field_clock(time,$info['time'])}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">上午营业时间(结束时间)</label>
                    <div class="col-sm-10">
                        {php echo tpl_form_field_clock(time2,$info['time2'])}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">下午营业时间(开始时间)</label>
                    <div class="col-sm-10">
                        {php echo tpl_form_field_clock(time3,$info['time3'])}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">下午营业时间(结束时间)</label>
                    <div class="col-sm-10">
                        {php echo tpl_form_field_clock(time4,$info['time4'])}
                    </div>
                </div>

            </div>
        </div>
        
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #44ABF7;" />
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$item['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-0").show();
        $("#yframe-0").addClass("wyactive");
    })
</script>
