{template 'common/header'}

<ul class="nav nav-tabs">

  <li class="active" ><a href="{php echo $this->createWebUrl('ad');}">开屏广告列表</a></li>

  <li  ><a href="{php echo $this->createWebUrl('addad');}">添加/编辑开屏广告</a></li>

</ul>

  <div class="panel panel-info">



        <div class="panel-heading">编辑开屏广告</div>



        <div class="panel-body">



<form class="form-horizontal" action="" method="POST">


<div class="form-group">



    <label for="inputEmail3" class="col-sm-2 control-label">图片</label>



    <div class="col-sm-10">





        {php echo tpl_form_field_image('logo',$list['logo']);} 

         <span class="help-block">建议大小：宽高2:3</span>

    </div>



  </div>



  



  <div class="form-group">



    <label for="inputEmail3" class="col-sm-2 control-label">链接地址</label>



    <div class="col-sm-10">



      <input type="text"  name="src" value="{$list['src']}" class="form-control" id="inputEmail3" placeholder="请输入链接地址">



    </div>



  </div>



 <div class="form-group">



    <label for="inputEmail3" class="col-sm-2 control-label">排序编号</label>



    <div class="col-sm-10">



      <input type="text"  name="orderby" value="{$list['orderby']}" class="form-control" id="inputEmail3" placeholder="请输入排序编号">



    </div>



  </div>



  <div class="form-group">



  <div>

    {if $list['status']==1}

    <label  class="col-sm-2 control-label">

          <input type="radio" name="status" id="optionsRadios3" value="1" checked> 启用

    </label>

    <label  class="col-sm-2 control-label">

        <input type="radio" name="status" id="optionsRadios4"  value="2" > 禁用

    </label>

    {elseif $list['status']==2}

    <label  class="col-sm-2 control-label">

          <input type="radio" name="status" id="optionsRadios3" value="1" > 启用

    </label>

    <label  class="col-sm-2 control-label">

        <input type="radio" name="status" id="optionsRadios4"  value="2" checked > 禁用

    </label>

    {else}

     <label  class="col-sm-2 control-label">

        <input type="radio" name="status" id="optionsRadios3" value="1" checked> 启用

    </label>

  

    <label  class="col-sm-2 control-label">

        <input type="radio" name="status" id="optionsRadios4"  value="2"> 禁用

    </label>

    {/if}

</div>

</div>



  <div class="form-group">



    <div class="col-sm-offset-2 col-sm-10">



      <input type="submit" class="btn btn-default" name="submit" value="提交"/> 



    </div>



  </div>



   <input type="hidden" name="id" value="{$list['id']}"/>



  <input type="hidden" name="token" value="{$_W['token']}"/>



</form>



</div>



</div>



{template 'common/footer'}