{template 'common/header'}

<ul class="nav nav-tabs">
  <li  ><a href="{php echo $this->createWebUrl('dishes');}">产品列表</a></li>
  <li class="active" ><a href="{php echo $this->createWebUrl('adddishes');}">添加/编辑菜品</a></li>
</ul>



  <div class="panel panel-info">

        <div class="panel-heading">添加/编辑菜品</div>

        <div class="panel-body">

<form class="form-horizontal" action="" method="POST">


  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">菜品图片</label>

    <div class="col-sm-10">

       {php echo tpl_form_field_image('img',$list['img']);} 
      建议图片尺寸大小:100*100
    </div>

  </div>

  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">菜品名称</label>

    <div class="col-sm-10">

      <input type="text"  name="name" value="{$list['name']}" class="form-control" id="inputEmail3" placeholder="请填写菜品名称">

    </div>

  </div>

<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">排序</label>

    <div class="col-sm-10">

      <input type="number"  name="sorting" value="{$list['sorting']}" class="form-control" id="inputEmail3" placeholder="请填写排序">
*从小到大排序
    </div>

  </div>
  

 <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">菜品库存</label>

    <div class="col-sm-10">

      <input type="text"  name="num" value="{$list['num']}" class="form-control" id="inputEmail3" placeholder="请填写菜品库存">

    </div>

  </div>

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">店内菜品价格</label>

    <div class="col-sm-10">

      <input type="text" onkeyup="value=value.replace(/[^\d.]/g,'')" name="money" value="{$list['money']}" class="form-control" id="inputEmail3" placeholder="请填写菜品价格">

    </div>

  </div>
  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">外卖菜品价格</label>

    <div class="col-sm-10">

      <input type="text" onkeyup="value=value.replace(/[^\d.]/g,'')" name="wm_money" value="{$list['wm_money']}" class="form-control" id="inputEmail3" placeholder="请填写菜品价格">

    </div>

  </div>

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">设置月销售数量</label>

    <div class="col-sm-10">

      <input type="text"  name="sit_ys_num" value="{$list['sit_ys_num']}" class="form-control" id="inputEmail3" placeholder="请填写设置月销售数量">

    </div>

  </div>
 
   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">菜品分类</label>

    <div class="col-sm-10">

       <select class="form-control" name="type_id"> 
    {loop $type $key $item}
       {if $item['id']==$list['type_id']}
      <option value="{$item['id']}" selected="selected">{$item['type_name']}</option>
      {else}
      <option value="{$item['id']}" >{$item['type_name']}</option>
      {/if}
     {/loop}
    </select>

    </div>

  </div>

  <div class="form-group">

                <label for="inputEmail3" class="col-sm-2 control-label">菜品选项</label>
                <div class="col-sm-10">
                    <select class="form-control" name="dishes_type">
                        {if $list['dishes_type']==2}
                        <option value="2" selected="selected">店内菜品</option>
                        <option value="1">外卖菜品</option>
                          <option value="3">店内+外卖</option>
                        {elseif $list['dishes_type']==1}
                        <option value="2">店内菜品</option>
                        <option value="1" selected="selected">外卖菜品</option>
                         <option value="3">店内+外卖</option>
                         {elseif $list['dishes_type']==3}
                          <option value="2">店内菜品</option>
                        <option value="1" >外卖菜品</option>
                         <option value="3" selected="selected">店内+外卖</option>
                        {else}
                        <option value="2">店内菜品</option>
                        <option value="1">外卖菜品</option>
                         <option value="3">店内+外卖</option>
                        {/if}
                    </select>
                </div>
            </div>


 <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">设置餐盒费</label>

    <div class="col-sm-10">

      <input type="text" onkeyup="value=value.replace(/[^\d.]/g,'')" name="box_fee" value="{$list['box_fee']}" class="form-control" id="inputEmail3" placeholder="请填写餐盒费,店内菜品设置0元">

    </div>

  </div>


  <div class="form-group">

                <label for="inputEmail3" class="col-sm-2 control-label">招牌</label>
                <div class="col-sm-10">
                    <select class="form-control" name="signature">
                        {if $list['signature']==1}
                        <option value="1" selected="selected">是</option>
                        <option value="2">否</option>
                        {elseif $list['signature']==2}
                        <option value="1">是</option>
                        <option value="2" selected="selected">否</option>
                        {else}
                        <option value="1">是</option>
                        <option value="2">否</option>
                        {/if}
                    </select>
                </div>
            </div>

<div class="form-group">

                <label for="inputEmail3" class="col-sm-2 control-label">是否上架</label>
                <div class="col-sm-10">
                    <select class="form-control" name="is_shelves">
                        {if $list['is_shelves']==1}
                        <option value="1" selected="selected">是</option>
                        <option value="2">否</option>
                        {elseif $list['is_shelves']==2}
                        <option value="1">是</option>
                        <option value="2" selected="selected">否</option>
                        {else}
                        <option value="1">是</option>
                        <option value="2">否</option>
                        {/if}
                    </select>
                </div>
            </div>

 <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">描述</label>
                <div class="col-sm-10">
                    {php echo tpl_ueditor('details',$list['details']);}
                </div>
            </div>

  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

      <input type="submit" class="btn btn-default" name="submit" value="提交"/>

    </div>

  </div>

   <input type="hidden" name="id" value="{$list['id']}"/>

  <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>

{template 'common/footer'}