﻿{template 'common/header'}
<ul class="nav nav-tabs">
 <!--  <li  ><a href="{php echo $this->createWebUrl('dyj');}">打印机列表</a></li> -->
  <li  class="active"><a href="{php echo $this->createWebUrl('dyj');}">添加/编辑打印机</a></li>
</ul>
  <div class="panel panel-info">

        <div class="panel-heading">编辑打印机信息(目前仅支持365-KDT1小票打印机)</div>

        <div class="panel-body">

<form class="form-horizontal" action="" method="POST">




     <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">前厅打印标题设置</label>

    <div class="col-sm-10">

 <input type="text"  name="dyj_title" value="{$list['dyj_title']}" class="form-control" id="inputEmail3" placeholder="请填写标题">

    </div>
     </div>
     <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">前厅打印机编号</label>

    <div class="col-sm-10">

 <input type="text"  name="dyj_id" value="{$list['dyj_id']}" class="form-control" id="inputEmail3" placeholder="请填写编号">

    </div>
     </div>
     <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">前厅打印机key</label>

    <div class="col-sm-10">

 <input type="text"  name="dyj_key" value="{$list['dyj_key']}" class="form-control" id="inputEmail3" placeholder="请填写key">

    </div>
     </div>

     <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">后厨打印标题设置</label>

    <div class="col-sm-10">

 <input type="text"  name="dyj_title2" value="{$list['dyj_title2']}" class="form-control" id="inputEmail3" placeholder="请填写标题">

    </div>
     </div>
     <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">后厨打印机编号</label>

    <div class="col-sm-10">

 <input type="text"  name="dyj_id2" value="{$list['dyj_id2']}" class="form-control" id="inputEmail3" placeholder="请填写编号">

    </div>
     </div>
     <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">后厨打印机key</label>

    <div class="col-sm-10">

 <input type="text"  name="dyj_key2" value="{$list['dyj_key2']}" class="form-control" id="inputEmail3" placeholder="请填写key">

    </div>
     </div>



   

  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

      <input type="submit" class="btn btn-default" name="submit" value="提交"/> 

    </div>

  </div>

   <input type="hidden" name="id" value="{$list['id']}"/>

  <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>

{template 'common/footer'}