{template 'common/header'}

<ul class="nav nav-tabs">
  <li  ><a href="{php echo $this->createWebUrl('spec',array('dishes_id'=>$_GPC['dishes_id']));}">规格列表</a></li>
  <li class="active" ><a href="{php echo $this->createWebUrl('addspec',array('dishes_id'=>$_GPC['dishes_id']));}">添加/编辑规格</a></li>
</ul>



  <div class="panel panel-info">

        <div class="panel-heading">添加/编辑规格</div>

        <div class="panel-body">

<form class="form-horizontal" action="" method="POST">



  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">规格名称</label>

    <div class="col-sm-10">

      <input type="text"  name="name" value="{$list['name']}" class="form-control" id="inputEmail3" placeholder="请填写规格名称">

    </div>

  </div>
<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">价格</label>

    <div class="col-sm-10">

       <input type="text" onkeyup="value=value.replace(/[^\d.]/g,'')" name="cost" value="{$list['cost']}" class="form-control" id="inputEmail3" placeholder="请填写规格价格">
    </div>

  </div>






  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

      <input type="submit" class="btn btn-default" name="submit" value="提交"/>

    </div>

  </div>

   <input type="hidden" name="id" value="{$list['id']}"/>

  <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>

{template 'common/footer'}