{template 'common/header'}

<ul class="nav nav-tabs">
  <li  ><a href="{php echo $this->createWebUrl('type');}">分类列表</a></li>
  <li class="active" ><a href="{php echo $this->createWebUrl('addtype');}">添加/编辑分类</a></li>
</ul>



  <div class="panel panel-info">

        <div class="panel-heading">添加/编辑分类</div>

        <div class="panel-body">

<form class="form-horizontal" action="" method="POST">



  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">分类名称</label>

    <div class="col-sm-10">

      <input type="text"  name="type_name" value="{$list['type_name']}" class="form-control" id="inputEmail3" placeholder="请填写分类名称">

    </div>

  </div>
<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">排序序号</label>

    <div class="col-sm-10">

      <input type="number"  name="order_by" value="{$list['order_by']}" class="form-control" id="inputEmail3" placeholder="请填写排序序号">
    数字越小越靠前
    </div>

  </div>






  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

      <input type="submit" class="btn btn-default" name="submit" value="提交"/>

    </div>

  </div>

   <input type="hidden" name="id" value="{$list['id']}"/>

  <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>

{template 'common/footer'}