{template 'common/header'}

<ul class="nav nav-tabs">
  <li  ><a href="{php echo $this->createWebUrl('voucher');}">代金券列表</a></li>
  <li class="active" ><a href="{php echo $this->createWebUrl('addvoucher');}">添加/编辑代金券</a></li>
</ul>



  <div class="panel panel-info">

        <div class="panel-heading">添加/编辑代金券</div>

        <div class="panel-body">

<form class="form-horizontal" action="" method="POST">



  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">代金券名称</label>

    <div class="col-sm-10">

      <input type="text"  name="name" value="{$list['name']}" class="form-control" id="inputEmail3" placeholder="请填写优惠券">

    </div>

  </div>
  

<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">优惠金额</label>

    <div class="col-sm-10">

      <input type="number"  name="preferential" value="{$list['preferential']}" class="form-control" id="inputEmail3" placeholder="请填写优惠金额">

    </div>

  </div>

<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">代金券时间</label>

    <div class="col-sm-10">

    {php echo tpl_form_field_daterange('time',array('start' =>$list['start_time'], 'end' =>$list['end_time']));} 

    </div>

  </div>
  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">使用说明</label>

    <div class="col-sm-10">

      <input type="text"  name="instruction" value="{$list['instruction']}" class="form-control" id="inputEmail3" placeholder="请填写使用说明">

    </div>

  </div>


   <div class="form-group">
   <label for="inputEmail3" class="col-sm-2 control-label">设置使用范围</label>
    <div class="col-sm-10">
    <select class="form-control" name="voucher_type"> 
    {if $list['voucher_type']==1}  
      <option value="1" selected="selected">仅限外卖使用</option>  
      <option value="2">仅限店内使用</option>
      <option value="3">两者都可使用</option>
      {elseif $list['voucher_type']==2}
    <option value="1" >仅限外卖使用</option>    
      <option value="2" selected="selected">仅限店内使用</option>
         <option value="3">两者都可使用</option>
        {elseif $list['voucher_type']==3}
      <option value="1" >仅限外卖使用</option>  
       <option value="2">仅限店内使用</option>
      <option value="3" selected="selected">两者都可使用</option>
      {else}
      <option value="1" >仅限外卖使用</option>  
      <option value="2">仅限店内使用</option>
      <option value="3">两者都可使用</option>
      {/if}
    </select>
    </div>
     </div>


  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

      <input type="submit" class="btn btn-default" name="submit" value="提交"/>

    </div>

  </div>

   <input type="hidden" name="id" value="{$list['id']}"/>

  <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>

{template 'common/footer'}