﻿{template 'common/header'}


 <div class="row">
  <div class="col-lg-6">
  <form action="" method="POST">
    <div class="input-group" style="width: 300px">
     <input type="text" name="keywords" class="form-control" placeholder="请输入内容关键字">
      <span class="input-group-btn">
         <input type="submit" class="btn btn-default" name="submit" value="查找"/>
      </span>
    </div>
  </div>
   <input type="hidden" name="token" value="{$_W['token']}"/>
  </form>
</div>
 
<div class="main">
    <div class="panel panel-info">
      <div class="panel-heading">评价列表</div>
      <div class="panel-body">
        <div class="table-responsive panel-body">
          <table class="table" >
            <thead class="navbar-inner">
              <tr>
                <th style="width:150px;">订单号</th>
                <th style="width:120px;">评价内容</th>
                <th style="width:120px;">评价分数</th>
                <th style="width:100px;">评价时间</th>
                 <th style="width:100px;">状态</th>
                   <th style="width:100px;">查看</th>
                <th style="width:200px;">操作</th>
              </tr>
            </thead>
            <tbody>
              {loop $list $key $item}
              <tr>
                <td>
                {$item['order_num']}
                </td>
                 <td>
                {$item['content']}
                </td>
                <td>
                  {$item['score']}
                </td>
                <td>
                  {$item['cerated_time']}
                </td>
                {if $item['status']==1}
                <td>
                <span class="label label-warning">未回复</span>
                </td>
                {elseif $item['status']==2}
                <td>
                <span class="label label-success">已回复</span>
                
                </td>
                {/if}
                <td>
                  <a href="{php echo $this->createWebUrl('assessinfo', array('id'=>$item['id']));}"" >查看 </a>
                </td>
                  <td>
                  {if $item['status']==1}
                  <a href="{php echo $this->createWebUrl('reply', array('id'=>$item['id']));}""  ><span class="label label-warning" style="padding: 7px;margin-top: 3px;">回复</span> </a>
                  {else}
                <span class="label label-success" style="padding: 6px;margin-top: 3px;">已回复</span>
                  {/if}
                  <a onclick="if(!confirm('删除后将不可恢复,确定删除吗?')) return false;" href="{php echo $this->createWebUrl('delassess', array('id'=>$item['id']));}" class="btn btn-default btn-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="删除"><i class="fa fa-times"></i> </a>   
                </td>
              </tr>
              {/loop}
              {if empty($list)}
             <tr>
                <td colspan="4">
                  暂无用户
                </td>
              </tr>
             
              {/if}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  
</div>
<div class="text-right we7-margin-top">
             {$pager}
             </div>


{template 'common/footer'}