{template 'common/header'}

 <div class="panel panel-info">

        <div class="panel-heading">评论详情</div>

        <div class="panel-body">

<form class="form-horizontal" action="{php echo $this->createWebUrl('updorder');}" method="POST">

  

<!-- <div class="form-horizontal"> -->

  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">订单号</label>

    <div class="col-sm-10">

    <input  type="text"  value="{$list['order_num']}" class="form-control" id="inputEmail3" readonly>

  </div>

</div>

  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">下单时间</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['cerated_time']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>



 <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">评论时间</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['reply_time']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">评论内容</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['content']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">评论人</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['name']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

  {if $list['status']==2}

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">回复内容</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['reply']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>
{/if}
   
  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

     <a class="btn btn-default" href="{php echo $this->createWebUrl('assess');}"> 返回列表</a> 
    </div>

  </div>

  <input type="hidden" name="id" value="{$list['id']}"/>

    <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>

<!-- </div> -->

{template 'common/footer'}