{template 'common/header'}

 <div class="panel panel-info">

        <div class="panel-heading">订单详情</div>

        <div class="panel-body">

<form class="form-horizontal" action="{php echo $this->createWebUrl('updorder');}" method="POST">

  

<!-- <div class="form-horizontal"> -->

  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">订单号</label>

    <div class="col-sm-10">

    <input  type="text"  value="{$list['order_num']}" class="form-control" id="inputEmail3" readonly>

  </div>

</div>

  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">下单时间</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['time']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>
   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">桌台号</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['table_name']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>
   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">桌台类型</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['type_name']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>
 

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">价格</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['money']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">优惠</label>

    <div class="col-sm-10">
        <input type="text"   value="{$list['preferential']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>


 <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">商品</label>

    <div class="col-sm-10">
       {loop $goods $key $item}
      <input type="text"   value="{$item['name']}*{$item['number']}" class="form-control" id="inputEmail3" readonly>
      <br>
      {/loop}

    </div>

  </div>



  

  {if $list['state']==2}

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">付款时间</label>

    <div class="col-sm-10">

      <input type="text"   value="{php echo date('Y-m-d H:i',$list['pay_time'])}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

{/if} 

 {if $list['state']==4}
  
  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">付款时间</label>

    <div class="col-sm-10">

      <input type="text"   value="{php echo date('Y-m-d H:i',$list['pay_time'])}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>
   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">完成时间</label>

    <div class="col-sm-10">

      <input type="text"   value="{php echo date('Y-m-d H:i',$list['pay_time'])}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

{/if}

{if $list['state']==5}

  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">取消时间</label>

    <div class="col-sm-10">

      <input type="text"   value="{php echo date('Y-m-d H:i',$list['cancel_time'])}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

{/if} 

<div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">状态</label>

    <div class="col-sm-10">

    {if $list['dn_state']==1}

    
      <input type="text"  style="color:red" value="待支付" class="form-control" id="inputEmail3" readonly>


    {elseif $list['dn_state']==2}

  <input type="text"  style="color:green" value="已完成" class="form-control" id="inputEmail3" readonly>

    {elseif $list['dn_state']==3}

  <input type="text"  style="color:green" value="已关闭" class="form-control" id="inputEmail3" readonly>
     {elseif $list['dn_state']==4}

  <input type="text"  style="color:green" value="已评价" class="form-control" id="inputEmail3" readonly>



     {/if}

    </div>

  </div>



  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

     <a class="btn btn-default" href="{php echo $this->createWebUrl('dnorder');}"> 返回列表</a> 
    </div>

  </div>

  <input type="hidden" name="id" value="{$list['id']}"/>

    <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>

<!-- </div> -->

{template 'common/footer'}