﻿{template 'common/header'}
<ul class="nav nav-tabs">
  <li  {if $type=='all'} class="active" {/if}><a href="{php echo $this->createWebUrl('dnorder',array('type'=>all));}">全部订单</a></li>
  <li   {if $type=='wait'} class="active" {/if}><a href="{php echo $this->createWebUrl('dnorder',array('type'=>wait));}">待支付</a></li> 
  <li   {if $type=='complete'} class="active" {/if}><a href="{php echo $this->createWebUrl('dnorder',array('type'=>complete));}">已完成</a></li> 
   <li   {if $type=='close'} class="active" {/if}><a href="{php echo $this->createWebUrl('dnorder',array('type'=>close));}">已关闭</a></li> 
</ul>

   <div class="row">
  <div class="col-lg-6">
  <form action="" method="POST">
    <div class="input-group" style="width: 300px">
     <input type="text" name="keywords" class="form-control" placeholder="请输入姓名/订单号">
      <span class="input-group-btn">
         <input type="submit" class="btn btn-default" name="submit" value="查找"/>
      </span>
    </div>
  </div>
   <input type="hidden" name="token" value="{$_W['token']}"/>
  </form>
   <form action="" method="POST">
  <div>
    <div class="input-group" style="width: 100px">
      {php echo tpl_form_field_daterange('time');}    
      <span class="input-group-btn">
         <input type="submit" class="btn btn-default" name="submit2" value="查找"/>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div>  
 <input type="hidden" name="token" value="{$_W['token']}"/>
</form>

<div class="main">
    <div class="panel panel-info">
      <div class="panel-heading">店内全部订单</div>
      <div class="panel-body">
        <div class="table-responsive panel-body">
          <table class="table" >
            <thead class="navbar-inner">
              <tr>
                <th style="width:120px;">订单号</th>
                <th style="width:120px;">下单时间</th>
                <th style="width:120px;">桌台号</th>
                <th style="width:120px;">桌台类型</th>
                <th style="width:120px;">金额</th>
                <th style="width:80px;">状态</th>
                <th style="width:80px;">查看</th>
                 <th style="width:300px;">操作</th>
              </tr>
            </thead>
            <tbody>
              {loop $list $key $item}
              <tr>
                <td >
                {$item['order_num']}
                </td>
                <td >
                {$item['time']}
                </td>
                <td >
               {$item['name']}
                </td>
                 <td >
               {$item['tablename']}
                </td>
                <td>
                {$item['money']}
                </td>
                {if $item['dn_state']==1}
                <td >
                <span class="label label-danger"> 待支付</span>
               
                </td >
                {elseif $item['dn_state']==2}
                <td >
                <span class="label label-success">已完成</span>
               
                </td>
                 </td >
                {elseif $item['dn_state']==3}
                <td >
                <span class="label label-default">已关闭</span>
                 {elseif $item['dn_state']==4}
                <td >
                <span class="label label-info">已评价</span>
               
                </td>
                 {/if} 
                 <td>
                 <a href="{php echo $this->createWebUrl('dnorderinfo',array('id'=>$item['id']));}">查看</a>
               
                </td>
                <td>
                 {if $item['dn_state']==1}
                 <a onclick="if(!confirm('确定收到付款')) return false;" " href="{php echo $this->createWebUrl('receivables',array('id'=>$item['id']));}"><span class="label label-success">确认收款</span></a>
                 <a onclick="if(!confirm('确定关闭订单')) return false;" " href="{php echo $this->createWebUrl('close',array('id'=>$item['id'],table_id=>$item['table_id']));}"><span class="label label-warning">关闭订单</span></a>
                   {elseif $item['dn_state']==2&&$item['t_status']!=0}
              <a onclick="if(!confirm('确定是否重新开台')) return false;" href="{php echo $this->createWebUrl('open',array('id'=>$item['table_id']));}"><span class="label label-success">重新开台</span></a>
                  {elseif $item['dn_state']==2&&$item['t_status']==0}
                   <span class="label label-info">已开台</span> 
                 {elseif $item['dn_state']==3}
                <span class="label label-default">已关闭</span> 
                 {elseif $item['dn_state']==4}
                <span class="label label-info">已评价</span> 
                   {/if} 
                </td>
              </tr>
              {/loop}
              {if empty($list)}
             <tr>
                <td colspan="4">
                  暂无订单信息
                </td>
              </tr>
             
              {/if}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  
</div>
<div class="text-right we7-margin-top">
             {$pager}
             </div>


{template 'common/footer'}