{template 'common/header'}

<div class="panel panel-info">

        <div class="panel-heading">编辑回复</div>

        <div class="panel-body">

<form class="form-horizontal" action="{php echo $this->createWebUrl('savereply', array('id'=>$id));}" method="POST">
  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">回复内容</label>

    <div class="col-sm-10">

      <input type="text"  name="reply"  value="" class="form-control" id="inputEmail3" >

    </div>

  </div>
  


  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

      <input type="submit" class="btn btn-default" name="submit" value="提交"/>

    </div>

  </div>

  <!--  <input type="hidden" name="id" value="{$id}"/> -->

  <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>

{template 'common/footer'}