{template 'common/header'}



<ul class="nav nav-tabs">


  <li class="active" ><a href="{php echo $this->createWebUrl('adddishes');}">编辑商家账号信息</a></li>

</ul>







  <div class="panel panel-info">



        <div class="panel-heading">编辑商家账号信息(此账户为商家手机端入口,开发中...请勿使用)</div>



        <div class="panel-body">



<form class="form-horizontal" action="" method="POST">





  



  <div class="form-group">



    <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>



    <div class="col-sm-10">



      <input type="text"  name="account" value="{$list['account']}" class="form-control" id="inputEmail3" placeholder="请填写用户名">



    </div>



  </div>



  



 <div class="form-group">



    <label for="inputEmail3" class="col-sm-2 control-label">密码</label>



    <div class="col-sm-10">



      <input type="text"  name="pwd" value="{php echo base64_decode($list['pwd'])}" class="form-control" id="inputEmail3" placeholder="请填写密码">


    </div>



  </div>



  <div class="form-group">



    <div class="col-sm-offset-2 col-sm-10">



      <input type="submit" class="btn btn-default" name="submit" value="提交"/>



    </div>



  </div>



   <input type="hidden" name="id" value="{$list['id']}"/>



  <input type="hidden" name="token" value="{$_W['token']}"/>



</form>



</div>



</div>



{template 'common/footer'}