{template 'common/header'}
  <div class="panel panel-info">
        <div class="panel-heading">编辑模板信息(采用阿里云短信接口)</div>
        <div class="panel-body">
<form class="form-horizontal" action="" method="POST">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">短信AccessKeyId</label>
    <div class="col-sm-10">
      <input type="text"  name="user_name" value="{$list['user_name']}" class="form-control" id="inputEmail3" placeholder="请填写短信AccessKeyId">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">短信AccessKeySecret</label>
    <div class="col-sm-10">
      <input type="text"  name="password" value="{$list['password']}" class="form-control" id="inputEmail3" placeholder="请填写短信AccessKeySecret">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">短信模板id(外卖支付提醒)</label>
    <div class="col-sm-10">
      <input type="text"  name="model" value="{$list['model']}" class="form-control" id="inputEmail3" placeholder="请填写短信模板id">
    </div>
  </div>
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">短信模板id(预定提醒)</label>
    <div class="col-sm-10">
      <input type="text"  name="model2" value="{$list['model2']}" class="form-control" id="inputEmail3" placeholder="请填写短信模板id">
    </div>
  </div>
   <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">短信签名</label>
    <div class="col-sm-10">
      <input type="text"  name="signature" value="{$list['signature']}" class="form-control" id="inputEmail3" placeholder="请填写短信签名">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">接收人手机号</label>
    <div class="col-sm-10">
      <input type="text"  name="tel" value="{$list['tel']}" class="form-control" id="inputEmail3" placeholder="请填写手机号">
    </div>
  </div>
   <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">客户点餐通知</label>
    <div class="col-sm-10">
      <input type="text"  name="tid" value="{$list['tid']}" class="form-control" id="inputEmail3" placeholder="请填写模板id">
*模板编号AT0009,关键词(订单编号,联系人姓名,联系人手机号,金额,时间)
    </div>
  </div>
   <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">客户预约点餐通知</label>
    <div class="col-sm-10">
      <input type="text"  name="yy_tid" value="{$list['yy_tid']}" class="form-control" id="inputEmail3" placeholder="请填写模板id">
*模板编号AT0104,关键词(门店,时间,姓名,电话,就餐人数,备注)
    </div>
  </div>
   <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">客户当面付点餐通知</label>
    <div class="col-sm-10">
      <input type="text"  name="dm_tid" value="{$list['dm_tid']}" class="form-control" id="inputEmail3" placeholder="请填写模板id">
*模板编号AT0005,关键词(商家名称,付款金额,付款时间)
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-default" name="submit" value="提交"/>
    </div>
  </div>
   <input type="hidden" name="id" value="{$list['id']}"/>
  <input type="hidden" name="token" value="{$_W['token']}"/>
</form>
</div>
</div>
{template 'common/footer'}