{template 'common/header'}

  <div class="panel panel-info">

        <div class="panel-heading">系统设置</div>

        <div class="panel-body">

<form class="form-horizontal" action="" method="POST">

 <!--  <div class="form-group">
 
   <label for="inputEmail3" class="col-sm-2 control-label">站点网址</label>
 
   <div class="col-sm-10">
 
     <input type="text"  name="link" value="{$list['link']}" class="form-control" id="inputEmail3" placeholder="请填写站点网址">
 
   </div>
 
 </div> -->

  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">小程序appid</label>

    <div class="col-sm-10">

      <input type="text"  name="appid" value="{$list['appid']}" class="form-control" id="inputEmail3" placeholder="请填写小程序appid">

    </div>

  </div>

  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">小程序appsecret</label>

    <div class="col-sm-10">

      <input type="text"  name="appsecret" value="{$list['appsecret']}" class="form-control" id="inputEmail3" placeholder="请填写小程序appsecret">

    </div>

  </div>



   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">小程序商户号</label>

    <div class="col-sm-10">

      <input type="text"  name="mchid" value="{$list['mchid']}" class="form-control" id="inputEmail3" placeholder="请填写小程序商户号">

    </div>

  </div>



  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">小程序商户号秘钥</label>

    <div class="col-sm-10">

      <input type="text"  name="wxkey" value="{$list['wxkey']}" class="form-control" id="inputEmail3" placeholder="请填写小程序商户号秘钥">

    </div>

  </div>



  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

      <input type="submit" class="btn btn-default" name="submit" value="提交"/>

    </div>

  </div>

   <input type="hidden" name="id" value="{$list['id']}"/>

  <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>

{template 'common/footer'}