{template 'common/header'}



  <div class="panel panel-info">



        <div class="panel-heading">编辑模板消息信息</div>



        <div class="panel-body">



<form class="form-horizontal" action="" method="POST">



  <div class="form-group">



    <label for="inputEmail3" class="col-sm-2 control-label">客户点餐通知</label>



    <div class="col-sm-10">



      <input type="text"  name="tid" value="{$list['tid']}" class="form-control" id="inputEmail3" placeholder="请填写模板id">

*模板编号AT0009,关键词(订单编号,联系人姓名,联系人手机号,金额,时间)

    </div>



  </div>

  

  <!-- <div class="form-group">



    <label for="inputEmail3" class="col-sm-2 control-label">接收人openid</label>



    <div class="col-sm-10">



      <input type="text"  name="openid" value="{$list['openid']}" class="form-control" id="inputEmail3" placeholder="请填写openid">



    </div>



  </div>
 -->


  <div class="form-group">



    <div class="col-sm-offset-2 col-sm-10">



      <input type="submit" class="btn btn-default" name="submit" value="提交"/>



    </div>



  </div>



   <input type="hidden" name="id" value="{$list['id']}"/>



  <input type="hidden" name="token" value="{$_W['token']}"/>



</form>



</div>



</div>



{template 'common/footer'}