﻿{template 'common/header'}
<ul class="nav nav-tabs">
  <li class="active" ><a href="{php echo $this->createWebUrl('type');}">分类列表</a></li>
  <li  ><a href="{php echo $this->createWebUrl('addtype');}">添加/编辑分类</a></li>
</ul>
<div class="main">
 
    <div class="panel panel-info">
      <div class="panel-heading">分类列表</div>
      <div class="panel-body">
        <div class="table-responsive panel-body">
          <table class="table" >
            <thead class="navbar-inner">
              <tr>
              <th style="width:80px;">排序</th>
                <th style="width:200px;">分类名称</th>
                <th style="width:80px;">操作</th>
                 <th style="width:80px;">查看</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {loop $list $key $item}
              <tr>
                <td>
                {$item['order_by']}
                </td>
               
                <td>
                {$item['type_name']}
                </td>
             
                <td>
                  <a onclick="if(!confirm('删除后将不可恢复,确定删除吗?')) return false;" href="{php echo $this->createWebUrl('deltype', array('id'=>$item['id']));}" class="btn btn-default btn-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="删除"><i class="fa fa-times"></i> </a>
                </td>
                <td>
                <a href="{php echo $this->createWebUrl('addtype',array('id'=>$item['id']));}">编辑</a>
                </td>
               <!--  <td> {$pager}</td> -->
              </tr>
              {/loop}
              {if empty($list)}
             <tr>
                <td colspan="4">
                  尚未添加分类
                </td>
              </tr>
             
              {/if}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  
</div>


{template 'common/footer'}