﻿{template 'common/header'}
 <div class="row">
  <div class="col-lg-6">
  <form action="" method="POST">
    <div class="input-group" style="width: 300px">
     <input type="text" name="keywords" class="form-control" placeholder="请输入用户姓名/电话">
      <span class="input-group-btn">
         <input type="submit" class="btn btn-default" name="submit" value="查找"/>
      </span>
    </div>
  </div>
   <input type="hidden" name="token" value="{$_W['token']}"/>
  </form>
</div>
 
<div class="main">
    <div class="panel panel-info">
      <div class="panel-heading">用户列表</div>
      <div class="panel-body">
        <div class="table-responsive panel-body">
          <table class="table" >
            <thead class="navbar-inner">
              <tr>
                <th style="width:150px;">用户头像</th>
                <th style="width:120px;">用户昵称</th>
                <th style="width:120px;">用户openid</th>
                <th style="width:100px;">注册时间</th>
              </tr>
            </thead>
            <tbody>
              {loop $list $key $item}
              <tr>
                <td >
              <img style="height:80px;width:80px" src="{php echo tomedia($item['img'])}"/>
                </td>
                <td>
                {$item['name']}
                </td>
                 <td>
                {$item['openid']}
                </td>
                <td>
                 {php echo date("Y-m-d H:i",$item['join_time']);}
                </td>
               
              </tr>
              {/loop}
              {if empty($list)}
             <tr>
                <td colspan="4">
                  暂无用户
                </td>
              </tr>
             
              {/if}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  
</div>
<div class="text-right we7-margin-top">
             {$pager}
             </div>


{template 'common/footer'}