{template 'public/header'}
{template 'public/comhead'}
<style type="text/css">
    .panel-default>.panel-heading{font-weight: bold;}
    .info{padding: 30px;}
    .progress{height: 5px;}
    .infoul>li{padding: 0px;position: relative;}
    .infoul>li>div:nth-child(1){margin-bottom: 15px;margin-left: -15px;}
    .info_gou{width: 20px;height: 20px;color: white;border-radius: 50%;text-align: center;line-height: 20px;position: absolute;top: 27px;left: 0px;}
    .info_grey{background-color: #e6e6e6;}
    .info_green{background-color: #31C2A5;}
    .progress-bar-yg{background-color: #31C2A5;}
    .info_left{border-right: 1px solid #ccc;}
    .info_right{padding: 15px;}
    .info_left_title{font-size: 14px;font-weight: bold;}
    .info_left_content>p>span:nth-child(1),.info_left_content2>p>span:nth-child(1){color: #999999;margin-right: 10px;}
    .info_left_content{border-bottom: 1px dashed #ccc;padding-left: 100px;padding-top: 15px;}
    .info_left_content2{padding-left: 100px;padding-top: 15px;padding-bottom: 5px;}
    .info_right_top{border-bottom: 1px dashed #ccc;height: 200px;}
    .info_right_type{font-size: 14px;font-weight: bold;margin-left: 15px;}
    .info_right_type>span{font-size: 18px;}
    .gantan{color: #0077DD;border: 1px solid #0077DD;width: 30px;height: 30px;border-radius: 50%;text-align: center;line-height: 30px;font-size: 22px;font-weight: bold;}
    .info1{height: 32px;}
    .info1>div{float: left;}
    .font1{color: #FF6600;font-size: 16px;font-weight: bold;}
    .beizhu{margin: 10px 0px;}
    .content1>div{float: left;}
    .content1>div:nth-child(1){width: 90px;text-align: right;color: #999;margin-right: 10px;}
    .content_inp{width: 122px;height: 32px;border:1px solid #ccc;padding: 0px 10px;}
    .info_right_bot{padding: 10px 0px;}
    .content_font{text-align: right;color: #999;}
    .store_td1{height: 45px;}
    .store_list_img{width: 60px;height: 60px;}
    .yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;text-align: center;}
    .yg5_tr2>td{padding: 15px;border: 1px solid #e5e5e5;}
    .yg5_tr1>td{
        border: 1px solid #e5e5e5;
        padding-left: 15px;
        background-color: #FAFAFA;
        font-weight: bold;
    }
    .yg5_tr3>td{font-weight: bold;height: 45px;}
    .yg5_tr3>td:nth-child(1){text-align: right;padding-right: 50px;}
    .rizhi{margin-top: 20px;}
    .rizhi>li{width: 100%;border-top: 1px solid #ccc;height: 80px;padding:15px 20px 10px 20px;}
    .rizhip{font-size: 13px;font-weight: bold;}
    .rizhip>span:nth-child(1){margin-right: 10px;}
    .rizhip2{margin-left: 20px;}
</style>
<div class="main">
    <div class="panel panel-default">
        <div class="panel-body">
            <a class="btn btn-warning" href="{php echo $this->createWebUrl('indnorder');}"><i class="fa fa-refresh"></i>返回订单管理</a>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            订单号：2017101315646546456
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row info">
                <!-- 一种状态开始 -->
                <ul class="col-md-9 col-md-push-2 infoul">
                    <li class="col-md-5">
                        <div style="color: #31C2A5;">买家下单</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 
                                aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                            </div>
                        </div>
                        <div class="info_gou info_green">
                            <span class="fa fa-check"></span>
                        </div>
                    </li>
                    <li class="col-md-5">
                        <div style="color: #999;">已确认</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 
                                aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                            </div>
                        </div>
                        <div class="info_gou info_grey">
                            <span class="fa fa-check"></span>
                        </div>
                    </li>
                    <li class="col-md-2">
                        <div style="color: #999;">交易完成</div>                        
                        <div class="info_gou info_grey">
                            <span class="fa fa-check"></span>
                        </div>
                    </li>
                </ul>
                <!-- 一种状态结束 -->
                <!-- 二种状态开始 -->
                <ul class="col-md-9 col-md-push-2 infoul">
                    <li class="col-md-5">
                        <div style="color: #31C2A5;">买家下单</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 
                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                        <div class="info_gou info_green">
                            <span class="fa fa-check"></span>
                        </div>
                    </li>
                    <li class="col-md-5">
                        <div style="color: #31C2A5;">已确认</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 
                                aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                            </div>
                        </div>
                        <div class="info_gou info_green">
                            <span class="fa fa-check"></span>
                        </div>
                    </li>
                    <li class="col-md-2">
                        <div style="color: #999;">交易完成</div>                        
                        <div class="info_gou info_grey">
                            <span class="fa fa-check"></span>
                        </div>
                    </li>
                </ul>
                <!-- 二种状态结束 -->
                <!-- 三种状态结束 -->
                <ul class="col-md-9 col-md-push-2 infoul">
                    <li class="col-md-5">
                        <div style="color: #31C2A5;">买家下单</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 
                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                        <div class="info_gou info_green">
                            <span class="fa fa-check"></span>
                        </div>
                    </li>
                    <li class="col-md-5">
                        <div style="color: #31C2A5;">已确认</div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-yg" role="progressbar" aria-valuenow="60" 
                                aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                        <div class="info_gou info_green">
                            <span class="fa fa-check"></span>
                        </div>
                    </li>
                    <li class="col-md-2">
                        <div style="color: #31C2A5;">交易完成</div>                        
                        <div class="info_gou info_green">
                            <span class="fa fa-check"></span>
                        </div>
                    </li>
                </ul>
                <!-- 三种状态结束 -->
            </div>
        </div>
    </div>
    <div class="panel panel-default">        
        <div class="panel-body" style="padding: 15px 30px;">
            <div class="row">
                <div class="col-md-6 info_left">
                    <div class="info_left_title">订单信息</div>
                    <div class="info_left_content">
                        <p><span>订单编号：</span>201710134564434</p>
                        <p><span>支付流水：</span>-</p>
                        <p>
                            <span>订单类型：</span>
                            <span class="font1">预订</span>
                        </p>
                        <p><span>付款类型</span>现金付款（<span style="color: #B22222;">未付款</span>）</p>
                    </div>
                    <div class="info_left_content">
                        <p><span>下单时间：</span>2017-10-13 15:31:33</p>
                        <p><span>收货信息：</span>张三三15107087042(后台)</p>
                        <p><span>预订时间：</span>大厅-c002 2017-10-13 09:00</p>
                    </div>
                    
                    <div class="info_left_content2">
                        <p><span>买家留言：</span>这饭菜还不错的哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦</p>
                    </div>
                </div>
                <div class="col-md-6 info_right">
                    <div class="info_right_top">
                        <div class="col-md-12 info1">
                            <div class="gantan"><span class="fa fa-exclamation"></span></div>
                            <div class="info_right_type">订单状态：<span>已确认</span></div>
                        </div>
                        <div class="col-md-12 beizhu">【备注】</div>
                        <div class="content1 col-md-12">
                            <div>总金额：</div>
                            <div class="font1">¥22.00</div>
                        </div>
                        <div class="content1 col-md-12">
                            <div>&nbsp;</div>
                            <div>（货价0.00）</div>
                        </div>
                        <div class="content1 col-md-12" style="margin: 8px 0px;">
                            <div style="line-height: 30px;">改价：</div>
                            <div>
                                <input class="content_inp" type="text" name="">
                                <a href="javascript:void(0);" class="btn btn-sm btn-danger">修改</a>
                            </div>
                        </div>
                        <div class="content1 col-md-12">
                            <div>预订时间：</div>
                            <div>大厅-c002 2017-10-13 09:00</div>
                        </div>
                        <div class="content1 col-md-12">
                            <div>预订时间：</div>
                            <div>大厅-c002 2017-10-13 09:00</div>
                        </div>
                    </div>
                    <div class="info_right_bot">
                        <div class="col-md-12">
                            <div class="col-md-2 content_font">卖家备注：</div>
                            <div class="col-md-9" style="padding: 0px;">你好，我要两双筷子，多放肉肉肉肉哦哦哦哦哦哦哦哦哦噢噢哦哦哦哦哦哦哦哦哦哦</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 商品清单部分 -->
    <div class="panel panel-default">
        <div class="panel-heading">
            商品清单
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="store_td1 col-md-1">ID</td>
                        <td class="col-md-2">菜品名称</td>
                        <td class="col-md-2">图片</td>
                        <td class="col-md-1">单价</td>
                        <td class="col-md-1">奖励积分</td>
                        <td class="col-md-1">数量</td>
                        <td class="col-md-2">小计(元）</td>
                        <td class="col-md-2">操作</td>
                    </tr>
                    <tr class="yg5_tr2">
                        <td>17</td>
                        <td>农家小炒肉肉肉肉</td>
                        <td>图片</td>
                        <td>¥20.00</td>
                        <td>3</td>
                        <td>1</td>
                        <td>¥200</td>
                        <td><a href="" class="btn btn-sm btn-warning">退菜</a></td>
                    </tr>
                    <tr class="yg5_tr3">
                        <td colspan="6">合计</td>
                        <td colspan="2">¥200</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- 订单日志 -->
    <div class="panel panel-default">
        <div class="panel-heading">
            商品清单
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <ul class="rizhi col-md-12">
                    <li>
                        <p class="rizhip"><span class="fa fa-exclamation-circle"></span>2017-05-25 20:15:43</p>
                        <p class="rizhip2">[电脑]管理员王五确认订单</p>
                    </li>
                    <li>
                        <p class="rizhip"><span class="fa fa-exclamation-circle"></span>2017-05-25 20:15:43</p>
                        <p class="rizhip2">[电脑]管理员王五完成订单</p>
                    </li>
                    <li>
                        <p class="rizhip"><span class="fa fa-exclamation-circle"></span>2017-05-25 20:15:43</p>
                        <p class="rizhip2">[电脑]管理员王五完成订单</p>
                    </li>
                    <li>
                        <p class="rizhip"><span class="fa fa-exclamation-circle"></span>2017-05-25 20:15:43</p>
                        <p class="rizhip2">[手机]用户永恒提交订单</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <input type="submit" class="btn btn-xm btn-danger" name="" value="确认付款">
        <input type="submit" class="btn btn-xm btn-success" name="" value="完成订单">
        <input type="submit" class="btn btn-xm btn-default" name="" value="关闭订单">
    </div>
    {$pager}
</div>
{template 'common/footer'}