﻿{template 'public/header'}

{template 'public/comhead'}

<style type="text/css">

    .nav-tabs{

        margin-top: 30px;

    }

    .nav-tabs>li>a:hover{

        color: #333;

        border-color: #31C2A5;

        background-color: white;

    }

    .nav-tabs > li.active > a,.nav-tabs > li.active > a:hover{

        background-color: #31C2A5;

        color: white;

        border-color: #31C2A5;

    }

    .nav.nav-tabs{border-color: #31C2A5;}

    .yg5_key>div{float: left;line-height: 34px;}

    .store_td1{height: 45px;}

    .store_list_img{width: 20px;height: 20px;border-radius: 50%;}

    .yg5_tabel{border-color: #e5e5e5;outline: 1px solid #e5e5e5;}

    .yg5_tr2>td{padding: 15px;border: 1px solid #e5e5e5;text-align: center;}

    .yg5_tr1>th{

        border: 1px solid #e5e5e5;

        padding-left: 15px;

        background-color: #FAFAFA;

        font-weight: bold;

        text-align: center;

    }

    .yg5_btn{background-color: #EEEEEE;color: #333;border: 1px solid #E4E4E4;border-radius: 6px;width: 100px;height: 34px;}

    .accout_inp{width: 100%;height: 35px;border: 1px solid #cccccc;font-size: 14px;color: #333;}

</style>


<div class="main">
 <div class="row" style="padding: 20px;">

  <div class="col-lg-6">

   <form action="" method="POST">

    <div class="input-group" style="width: 300px">

     <input type="text" name="keywords" class="form-control" placeholder="请输入评论内容">

      <span class="input-group-btn">

         <input type="submit" class="btn btn-default" name="submit" value="查找"/>

      </span>

    </div>

  </div>

   <input type="hidden" name="token" value="{$_W['token']}"/>

  </form>

</div>

<div class="main">

    <div class="panel panel-default">

        <div class="panel-body">

            <a class="btn btn-primary" href="javascript:location.reload()"><i class="fa fa-refresh"></i>刷新</a>

        </div>

    </div>

    <!-- 门店列表部分开始 -->

        <div class="panel panel-default">

            <div class="panel-heading">

                评论列表

            </div>

            <div class="panel-body" style="padding: 0px 15px;">

                <div class="row">

                    <table class="table" >

              <tr class="yg5_tr1">

                  <th class="col-md-2 store_td1">评价内容</th>

                  <th class="col-md-2">评价分数</th>

                  <th class="col-md-2">评价时间</th>

                  <th class="col-md-2">状态</th>

                  <th class="col-md-2">查看</th>

                  <th class="col-md-2">操作</th>

              </tr>

              {loop $list $key $item}

              <tr class="yg5_tr2">
                 <td>
                {$item['content']}
                </td>
                <td>
                  {$item['score']}
                </td>
                <td>
                  {$item['cerated_time']}
                </td>
                {if $item['status']==1}
                <td>
                <span class="label label-warning">未回复</span>
                </td>
                {elseif $item['status']==2}
                <td>
                <span class="label label-success">已回复</span>
                </td>
                {/if}
                <td>
                  <a href="{php echo $this->createWebUrl('assessinfo', array('id'=>$item['id'],'op'=>'info'));}" class="btn btn-sm btn-info" >查看 </a>
                </td>
                  <td>
                  {if $item['status']==1}
                  <a href="javascript:void(0);" data-toggle="modal" data-target="#myModal{$item['id']}"><span class="label label-warning" style="padding: 7px;margin-top: 3px;">回复</span> </a>
                  {else}
                <span class="label label-success" style="padding: 6px;margin-top: 3px;">已回复</span>
                  {/if}
                  <a onclick="if(!confirm('删除后将不可恢复,确定删除吗?')) return false;" href="{php echo $this->createWebUrl('assess', array('op'=>delete,'id'=>$item['id']));}" class="btn btn-default btn-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="删除"><i class="fa fa-times"></i> </a>   
                </td>
              </tr>
               <div class="modal fade" id="myModal{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                          <form action="" method="post" enctype="multipart/form-data">
                              <div class="modal-content">
                                  <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                      <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">编辑回复内容</h4>
                                  </div>
                                  <div class="modal-body" style="font-size:20px">
                                      <input type="text" name="reply" class="accout_inp" placeholder="请输入回复内容">
                                  </div>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                      <input type="submit" name="submit2" class="btn btn-info" value="确定">
                                      <input type="hidden" name="token" value="{$_W['token']}"/>
                                      <input type="hidden" name="id" value="{$item['id']}"/>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>

              {/loop}

                <!-- 这是弹框部分开始 -->

                 

                <!-- 这是弹框部分结束 -->



              {if empty($list)}

             <tr class="yg5_tr2">

                <td colspan="6">

                  暂无评论

                </td>

              </tr>

             

              {/if}

          </table>

                </div>

            </div>

        </div>



</div>
<div class="text-right we7-margin-top">
             {$pager}
             </div>
</div>
<!-- {template 'common/footer'} -->