{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zh_dianc/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li class="active"><a href="javascript:void(0);">评论详情</a></li>
</ul>
<div class="main">
 <div class="panel panel-default ygdefault">
        <div class="panel-heading wyheader">评论管理&nbsp;>&nbsp;评论详情</div>

        <div class="panel-body">

<form class="form-horizontal" action="" method="POST">
   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">评论人</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['name']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">下单时间</label>
    <div class="col-sm-10">
      <input type="text"   value="{$list['cerated_time']}" class="form-control" id="inputEmail3" readonly>
    </div>
  </div>


 <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">评论时间</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['reply_time']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">评论内容</label>

    <div class="col-sm-10">

      <input type="text"   name="content" value="{$list['content']}" class="form-control" id="inputEmail3" >

    </div>

  </div>



  {if $list['status']==2}

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">回复内容</label>

    <div class="col-sm-10">

      <input type="text"  name="reply" value="{$list['reply']}" class="form-control" id="inputEmail3">

    </div>

  </div>
{/if}
   
  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">

     <a class="btn btn-default col-lg-1" href="{php echo $this->createWebUrl2('dlassess2');}"> 返回列表</a> &nbsp;&nbsp;&nbsp;<input class="btn col-lg-3" style="color: white;background-color: #44ABF7;margin-left: 30px;" type="submit" name="submit" value="修改" />
    </div>

  </div>

  <input type="hidden" name="id" value="{$list['id']}"/>

    <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>
</div>
<script type="text/javascript">
    $(function(){
        // $("#frame-9").addClass("in");
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
    })
</script>