{
  "pages": ["pages/X5MZwm348I_page10002/X5MZwm348I_page10002","pages/userCenterComponentPage/userCenterComponentPage","pages/storeSinglePage/storeSinglePage","pages/X5MZwm348I_page10015/X5MZwm348I_page10015","pages/tabbarTransferPage/tabbarTransferPage","pages/userCenter/userCenter","pages/goodsDetail/goodsDetail","pages/orderDetail/orderDetail","pages/tabbarMyOrder/tabbarMyOrder","pages/tabbarShoppingCart/tabbarShoppingCart","pages/couponDetail/couponDetail","pages/groupGoodsDetail/groupGoodsDetail","pages/toStoreDetail/toStoreDetail"],
    "subPackages": [{"root":"default","pages":["pages/advanceSearch/advanceSearch","pages/bindCellphone/bindCellphone","pages/extensionPage/extensionPage","pages/userCollect/userCollect","pages/mapDetail/mapDetail"]},{"root":"eCommerce","pages":["pages/addAddress/addAddress","pages/couponDescription/couponDescription","pages/myAddress/myAddress","pages/searchAddress/searchAddress","pages/transferOrderDetail/transferOrderDetail","pages/transferPage/transferPage","pages/transferPaySuccess/transferPaySuccess","pages/goodsAdditionalInfo/goodsAdditionalInfo","pages/goodsAfterSaleDetail/goodsAfterSaleDetail","pages/goodsAlreadyRefunded/goodsAlreadyRefunded","pages/goodsComment/goodsComment","pages/goodsCustomerService/goodsCustomerService","pages/goodsDeliveryList/goodsDeliveryList","pages/goodsOrderDetail/goodsOrderDetail","pages/goodsOrderPaySuccess/goodsOrderPaySuccess","pages/goodsOrderProgress/goodsOrderProgress","pages/goodsRefundPage/goodsRefundPage","pages/goodsReturnInfor/goodsReturnInfor","pages/logisticsPage/logisticsPage","pages/makeComment/makeComment","pages/myOrder/myOrder","pages/previewGoodsOrder/previewGoodsOrder","pages/previewGoodsRefund/previewGoodsRefund","pages/shoppingCart/shoppingCart","pages/verificationCodePage/verificationCodePage","pages/vipCard/vipCard","pages/couponGoodsListPage/couponGoodsListPage","pages/couponList/couponList","pages/couponListPage/couponListPage","pages/couponReceiveListPage/couponReceiveListPage","pages/groupCenter/groupCenter","pages/groupOrderDetail/groupOrderDetail","pages/groupRules/groupRules","pages/joinGroupDetail/joinGroupDetail","pages/myGroup/myGroup","pages/balance/balance","pages/recharge/recharge","pages/appointmentOrderDetail/appointmentOrderDetail","pages/makeAppointment/makeAppointment","pages/previewAppointmentOrder/previewAppointmentOrder"]},{"root":"awardManagement","pages":["pages/goldenEggs/goldenEggs","pages/luckyWheelDetail/luckyWheelDetail","pages/scratch/scratch"]},{"root":"userCenter","pages":["pages/winningRecord/winningRecord","pages/myIntegral/myIntegral","pages/myMessage/myMessage","pages/vipCardList/vipCardList"]},{"root":"orderMeal","pages":["pages/orderTracking/orderTracking","pages/previewTakeoutOrder/previewTakeoutOrder","pages/takeoutMakeComment/takeoutMakeComment","pages/takeoutOrderDetail/takeoutOrderDetail","pages/makeTostoreComment/makeTostoreComment","pages/paySuccess/paySuccess","pages/previewOrderDetail/previewOrderDetail","pages/tostoreComment/tostoreComment","pages/tostoreOrderDetail/tostoreOrderDetail"]},{"root":"video","pages":["pages/videoAssess/videoAssess","pages/videoDetail/videoDetail","pages/videoUsercenter/videoUsercenter"]},{"root":"promotion","pages":["pages/promotionApply/promotionApply","pages/promotionCommission/promotionCommission","pages/promotionGoods/promotionGoods","pages/promotionLeaderPromotion/promotionLeaderPromotion","pages/promotionMyIdentity/promotionMyIdentity","pages/promotionMyPromotion/promotionMyPromotion","pages/promotionShopSetting/promotionShopSetting","pages/promotionTeam/promotionTeam","pages/promotionUserCenter/promotionUserCenter","pages/promotionUserLevel/promotionUserLevel","pages/promotionWithdraw/promotionWithdraw","pages/promotionWithdrawOffline/promotionWithdrawOffline","pages/promotionWithdrawRecord/promotionWithdrawRecord"]},{"root":"informationManagement","pages":["pages/newsDetail/newsDetail","pages/newsPocketsDetail/newsPocketsDetail"]},{"root":"customPackage2","pages":["pages/X5MZwm348I_page10011/X5MZwm348I_page10011"]}],
    "window": {
    "enablePullDownRefresh": false ,
    "onReachBottomDistance": "50"
  },
    "tabBar": {"borderStyle":"#000000","color":"#999999","selectedColor":"#333333","backgroundColor":"#fff","list":[{"iconPath":"images/5baf24dbd5803.png","selectedIconPath":"images/5baf24dbd5855.png","text":"外卖","pagePath":"pages/X5MZwm348I_page10002/X5MZwm348I_page10002"},{"iconPath":"images/5baf24dc0dda0.png","selectedIconPath":"images/5baf24dc0ddf1.png","text":"门店","pagePath":"pages/X5MZwm348I_page10015/X5MZwm348I_page10015"},{"iconPath":"images/5baf24dc42564.png","selectedIconPath":"images/5baf24dc425b1.png","text":"我的","pagePath":"pages/userCenterComponentPage/userCenterComponentPage"}]},
        "networkTimeout": {
    "request": 20000,
    "connectSocket": 10000,
    "uploadFile": 25000,
    "downloadFile": 25000
  },
  "debug": false
}
